{
  "name": "hubway_tracker",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bhupendra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhupendrasingh/hubway-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/bhupendrasingh/hubway-tracker/issues"
  },
  "homepage": "https://github.com/bhupendrasingh/hubway-tracker#readme",
  "description": ""
}
